
ToDo List

1. 대회목록 탭 하나 추가하기 /////////// 완

2. 랜딩페이지에 DB 데이터 출력 확인하기 ///////////// 나옴

3. 랜딩페이지에 푸시큐 넣고 작동확인 /////////// 적용됨

4. 데이터 사이즈/용량체크 하는거 탭2개랑 수정2개 다 적용시켜야함  ////// 완
********************************************************************

수정 및 보안해야할것

1. 이미지 업로드 용량,사이즈 제한걸어야함 ///// 됨
2. 강의 리스트 나오는거 페이지네이션 ///// 됨
3. 이미지 없을때 X박스 나오는거 걍 안보이게 하는게 좋지 않을까? ///// 해결됨
4. 상단 admin 눌렀을때 메인으로 ///// 됨
5. 강의등록시 취소(메인으로) 버튼 추가 ///// 됨

*******************************************************************
추가해야할 것

1. 수정하기 ///// 넣음
2. 삭제하기 ///// 넣음
3. 소팅/검색  ///// 포기

*******************************************************************

추가해야할 것 (24.05.10)

1. 카카오맵 밑에 길찾기 버튼 추가하기
2. 애니메이션 효과 넣기


*******************************************************************

할일 (24.05.14)

1. SKYDUCK -> 맵핀 이미지 수정하기



*******************************************************************

할일 (24.05.17)

1. 네이버 뉴스 api 테스트

2. 결제모듈 도입 가능여부

3. popup 기능 넣기


*******************************************************************

배포시 업데이트 해야할 것

1. 도메인 계졍 및 호스팅 계정 + DB id/pw 기타등등 + Admin용 id+pw 받아서 admin에 추가하기

2. PushQueue 계정 받아서 연동확인 ( UUID / SecretKey / GroupID )

3. 카카오 디벨로퍼 -> 지도 애플리케이션용 Api 키 관련 사항


--------------------------------------------------------
24.06.20
1. 내일배움카드 오른쪽 상단 이미지 absolute 위치 확인
2. nav 글자 2줄 어케할지
3. 
