
ToDo List

1. 대회목록 탭 하나 추가하기 /////////// 완

2. 랜딩페이지에 DB 데이터 출력 확인하기 ///////////// 나옴

3. 랜딩페이지에 푸시큐 넣고 작동확인 /////////// 적용됨

4. 데이터 사이즈/용량체크 하는거 탭2개랑 수정2개 다 적용시켜야함 
********************************************************************

수정 및 보안해야할것

1. 이미지 업로드 용량,사이즈 제한걸어야함 ///// 됨
2. 강의 리스트 나오는거 페이지네이션 ///// 됨
3. 이미지 없을때 X박스 나오는거 걍 안보이게 하는게 좋지 않을까? ///// 해결됨
4. 상단 admin 눌렀을때 메인으로 ///// 됨
5. 강의등록시 취소(메인으로) 버튼 추가 ///// 됨

*******************************************************************
추가해야할 것

1. 수정하기 ///// 넣음
2. 삭제하기 ///// 넣음
3. 소팅/검색  ///// 포기
